<resources>
    <string name="app_name">Charlie</string>
    <string name="add_item">Add Item</string>
    <string name="list_items">List Items</string>
    <string name="account_name">Account Name</string>
    <string name="account_number">Account Number</string>
    <string name="amount">Amount</string>
    <string name="unit_price">Unit Price</string>
    <string name="pump_2">Pump 2</string>
    <string name="pump_4">Pump 4</string>
    <string name="pump_3">pump 3</string>
    <string name="pump_1">pump 1</string>
    <string name="staff_id">Staff ID</string>
</resources>